.clothes-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
   
}

.main-product h1, h3{
    display: flex;
    justify-content: center;
}

.main-product hr{
    margin: 5vh;
}

@media(max-width:600px){

.clothes-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}


}